createMat 3 5
setElement 3 5 10
getElement 3 5
createTheater 3 5 1
createTheater 3 5 2
createTheater 3 5 3
createTheater 3 5 4
createTheater 3 5 5

getTicketPrice
createMovie Bet_Lechem 87 Hebrew 1
createDubbedMovie Avatar 155 English 2 3
addScreening1 1 16
addScreening1 1 18
addScreening1 1 20
addHebrewScreening 1 12
addHebrewScreening 1 18
addHebrewScreening 1 20

printMovies 1 17


createEmployee Dan 25 11-16 08-10 12-16 03-10 20-23 01-12 02-08
createCashier Gal 20 12-17 09-11 11-15 02-08 21-24 01-13 02-08

printEmployees

sellTickets 1 0 0 3 1 2
sellTickets 2 4 1 3 1 2
resetTheater 1
resetTheater 4